### ISSUE TITLE
buffer overflow in html_strip()

### ISSUE THREAD

**Issue by cunlem** [jwilk/pwnsjp#2]
Hi. Thank you for sharing your program. I successfully managed to use it with MSJP but the other (bigger) dictionary I have causes problems. 

Uniwersalny słownik języka polskiego
wersja 1.0
PWN 2004

First I needed to increase word limit to `2^19` in `main.c`

```c
if (io.isize > (1 << 19))
    fail("Unexpectedly many words: %zu\n", io.isize);
```

But then when I lookup a word from it

```
Program received signal SIGABRT, Aborted.
0x00007ffff7ca5fed in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace 
#0  0x00007ffff7ca5fed in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c45e2e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7c28888 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7c29915 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7d43cb9 in __fortify_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7d43614 in __chk_fail () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff7d45183 in __strcpy_chk () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x000055555555e9e2 in strcpy (__dest=0x7fffffffe580 "\220\346\377\377\377\177", 
    __src=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:81
#8  html_strip (str=str@entry=0x5555555908d0 "") at html.c:278
#9  0x000055555555e3e7 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:163
```

File `slo.win`
203863760 bytes
MD5 5292453d54f3d673a56848d0b6fd839a
[Download](https://litter.catbox.moe/pp8lttpx6kszk754.win) (valid only for 3 days, ping me for reupload)

**Comment by jwilk** [comment]
Does 36bf34e13aac9d5becedc0b6157460948711ffb3 fix it for you?

**Comment by cunlem** [comment]
The error is gone but now when I search only the terms are printed without definitions

```
$ ./pwnsjp -f usjp drewno

::: ?cisłe drewno. :::



::: ?cišgał drewno na opał. :::



::: Brać drewno na opał, na budowę. :::



::: Być, leżeć, spać, siedzieć itp. jak drewno :::
```

Apparently there is problem with encoding as well

**Comment by jwilk** [comment]
The buffer overlfow happens also for other dictionaries, but apparently it doesn't have any ill effects… unless you build with `-D_FORTIFY_SOURCE=3` (which I neved did until yesterday).

**Comment by jwilk** [comment]
Let me create a seperate issue for the USJP support…
